<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Quartz.Demo</groupId>
  <artifactId>QuartzDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				  <source>8</source>
				  <target>8</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
  <dependencies>
  	<!-- 定时任务插件，也叫作业调度 -->
	  <dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		  <version>2.2.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz-jobs</artifactId>
		  <version>2.2.1</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		  <version>2.11.1</version>
	  </dependency>

  </dependencies>
</project>