<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Quartz.Demo</groupId>
  <artifactId>QuartzDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build/>
  <dependencies>
  	<!-- 定时任务插件，也叫作业调度 -->
  	<dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz</artifactId>
    	<version>2.2.1</version>
  	</dependency>
  <dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz-jobs</artifactId>
    	<version>2.2.1</version>
  </dependency>   
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
	</dependency>
	<!-- Spring支持 -->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>4.3.6.RELEASE</version>
	</dependency>
	<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-tx</artifactId>
  <version>4.3.6.RELEASE</version>
</dependency>
	
  </dependencies>
</project>