# 调度程序的名称是MyScheduler 。。 调度程序是一次性的吗？
org.quartz.scheduler.instanceName = MyScheduler
# 执行调度任务的线程数
org.quartz.threadPool.threadCount = 3
# 调度任务的存储地方：目前是内存
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore